# nanny-helper-client

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hmdm/control/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmdm/control/: AccessibilityActivity.java  Const.java  FirstStartActivity.java  GestureDispatchService.java  MainActivity.java  ScreenSharingHelper.java  ScreenSharingService.java  ServerApiHelper.java  SettingsActivity.java  SettingsHelper.java  SharingEngine.java  SharingEngineFactory.java  Utils.java
app/src/main/java/com/hmdm/control/janus/: JanusPlugin.java  JanusSession.java  JanusSessionPollService.java  JanusStreamingPlugin.java  JanusTextRoomPlugin.java  SharingEngineJanus.java
app/src/main/java/com/hmdm/control/janus/json/: JanusAttachRequest.java  JanusJsepRequest.java  JanusMessageRequest.java  JanusPluginRequest.java  JanusPluginResponse.java  JanusPollResponse.java  JanusRequest.java  JanusResponse.java  JanusStreamingCreateRequest.java  JanusStreamingCreateResponse.java  Jsep.java
app/src/main/java/com/hmdm/control/janus/server/: JanusServerApi.java  JanusServerApiFactory.java
app/src/main/java/net/majorkernelpanic/streaming/: MediaStream.java  Session.java  SessionBuilder.java  Stream.java
app/src/main/java/net/majorkernelpanic/streaming/audio/: AACStream.java  AMRNBStream.java  AudioQuality.java  AudioStream.java
app/src/main/java/net/majorkernelpanic/streaming/exceptions/: CameraInUseException.java  ConfNotSupportedException.java  InvalidSurfaceException.java  StorageUnavailableException.java
app/src/main/java/net/majorkernelpanic/streaming/gl/: SurfaceManager.java  SurfaceView.java  TextureManager.java
app/src/main/java/net/majorkernelpanic/streaming/hw/: CodecManager.java  EncoderDebugger.java  NV21Convertor.java
app/src/main/java/net/majorkernelpanic/streaming/mp4/: MP4Config.java  MP4Parser.java
app/src/main/java/net/majorkernelpanic/streaming/rtcp/: SenderReport.java
app/src/main/java/net/majorkernelpanic/streaming/rtp/: AACADTSPacketizer.java  AACLATMPacketizer.java  AMRNBPacketizer.java  AbstractPacketizer.java  H263Packetizer.java  H264Packetizer.java  MediaCodecInputStream.java  RtpSocket.java
app/src/main/java/net/majorkernelpanic/streaming/rtsp/: RtcpDeinterleaver.java  RtspClient.java  RtspServer.java  UriParser.java
app/src/main/java/net/majorkernelpanic/streaming/video/: CodecManager.java  H263Stream.java  H264Stream.java  VideoQuality.java  VideoStream.java
app/src/main/res/drawable/: ic_connected.xml  ic_connecting.xml  ic_disconnected.xml  ic_launcher_background.xml  ic_sharing.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_accessibility.xml  activity_first_start.xml  activity_main.xml  activity_settings.xml  content_main.xml  content_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/hmdm/control/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
